# start

app/: build.gradle  faceTeste.apk  proguard-rules.pro
app/src/androidTest/java/start/com/br/startapp/: ExampleInstrumentedTest.java  TesteModeloBanco.java  TesteServicoPersistencia.java
app/src/main/: AndroidManifest.xml
app/src/main/java/start/com/br/startapp/adaptadores/: AdaptadorAgenda.java  AdaptadorDisponibilidade.java  AdaptadorFolder.java
app/src/main/java/start/com/br/startapp/atividade/: Acesso.java  Cadastro.java  MainActivity.java  Principal.java  Teste.java
app/src/main/java/start/com/br/startapp/fragmentos/: AdaptadorAgenda.java  FragmentoFolder.java  ItemFragment.java  ItemFragmentDisponibilidade.java
app/src/main/java/start/com/br/startapp/model/: Agendamento.java  Disponibilidade.java  Horario.java  ServicoPersistencia.java  Usuario.java
app/src/main/java/start/com/br/startapp/model/bd/: ModeloBanco.java  TABELA_USUARIO.java
app/src/main/res/drawable/: clock_alert.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_teste.xml  atividade_acesso.xml  atividade_cadastro.xml  atividade_principal.xml  disponibilidade_item.xml  fragment_item_list.xml  fragment_item_list_disponibilidade.xml  fragment_main.xml  layout_agendamento.xml  layout_aplicacao.xml  layout_cabecalho_configuracao.xml  layout_configuracao.xml  layout_conteudo.xml
app/src/main/res/menu/: menu_acesso.xml  menu_aplicacao.xml  menu_aplicacao_bottom.xml  menu_configuracao.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/start/com/br/startapp/: ExampleUnitTest.java
